window-rule {
    draw-border-with-background false
}

layout {
    gaps 16
    center-focused-column "never"
    always-center-single-column
    empty-workspace-above-first
    default-column-display "tabbed"


    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.8
    }

    default-column-width { proportion 0.5; }

    preset-window-heights {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    focus-ring {
        on
        width 3
    }

    border {
        off
        width 3
    }

    shadow {
        // on
        softness 30
        spread 5
        offset x=0 y=5
        draw-behind-window true
    }

    tab-indicator {
        // off
        hide-when-single-tab
        place-within-column
        gap 5
        width 4
        length total-proportion=1.0
        position "right"
        gaps-between-tabs 2
        corner-radius 8
    }

    insert-hint {
        // off
    }

    struts {
        // left 64
        // right 64
        // top 64
        // bottom 64
    }
}
