input {
	keyboard {
		xkb {
        		layout "de"
        	}

        	repeat-delay 200
       		repeat-rate 40
        	track-layout "global"
        	numlock
    	}

    	touchpad {
        	tap
        	dwt
        	drag true
        	drag-lock
		// natural-scroll
        	accel-speed 0.2
        	accel-profile "adaptive"
        	scroll-factor 1.0
        	scroll-method "two-finger"
        	// left-handed
    	}

    	mouse {
        	accel-speed 0.0
        	accel-profile "flat"
        	scroll-factor 1.0
        	// left-handed
    	}

    	trackpoint {
        	accel-speed 0.2
        	accel-profile "adaptive"
        	scroll-method "on-button-down"
        	// left-handed
    	}

    	trackball {
        	accel-speed 0.2
        	accel-profile "adaptive"
        	scroll-method "on-button-down"
        	// left-handed
    	}

    	tablet {
        	// off
        	map-to-output "eDP-1"
        	// left-handed
        	// calibration-matrix 1.0 0.0 0.0 0.0 1.0 0.0
    	}

    	touch {
        	// off
        	map-to-output "eDP-1"
    	}

    	// disable-power-key-handling
    	warp-mouse-to-focus
    	focus-follows-mouse max-scroll-amount="0%"

	mod-key "Super"
	mod-key-nested "Alt"
}
